This can be run in two ways:

- Using Docker & laravel sail

You'll need a computer with Docker (with WSL2 if you're on Windows)

Choose a folder on your machine where you'll store the code.
Open a command prompt and run the following commands:

==================================================
git clone git@github.com:PierceBeckett/LW-task.git

cd LW-task/

cd product-search/

./setup.sh
=================================================

(You can run setup multiple times if needed)

Check the installation has worked by running:

=================================================
./test.sh
=================================================

You should see all green and no red :)
The frontend is accessible at http://127.0.0.1:12345
The backend API is at http://127.0.0.1:12345/api

You can find a postman file within this repo for checking it directly.

To stop the docker container run
sail down
and in future you can start the containers again using
sail up -d


- Using a regular web server (nginx/apache) with PHP 8.2+ enabled

Set up a web alias pointing to the LW-task/product-search/public folder
The frontend is accessible at {your-server/alias}
The backend API is at {your-server/alias}/api
